<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3040801-12"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-3040801-12');
	</script>

	<title>Eternal Exodus - a 2D monster-catching RPG set in the Afterlife, with crafting and fusion</title>
	<meta name="description" content="A retro monster-catching/fusing game set in the afterlife, inspired by the Shin Megami Tensei series. Catch & fuse 150+ demons as you journey through Hell.">
	<meta name="keywords" content="indie rpg game monster-catching fusing crafting 2d pixel retro">
	<meta name="robots" content="index, follow">
	<meta name="copyright" content="Fordesoft, LLC">
	<meta name="language" content="EN">

	<link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Modern+Antiqua&display=swap" rel="stylesheet">
	<link href="css/lightbox.min.css" rel="stylesheet" />

	<style>
		@media (max-width: 600px) {
		    body {
		    	background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url(images/mobile.png);
  				background-attachment: fixed;
  				background-repeat: no-repeat;
		    }
		}
		@media (min-width: 601px) {
		    body {
			    background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url(images/background.png);
  				background-attachment: fixed;
  				background-repeat: no-repeat;
		   }
		}

		body {
			background-size: cover;
			color: #d0d0d0;
			font-size: 34px;
			font-family: 'Modern Antiqua', cursive;
		}

		a {
			color: white;
		}

		.main-container {
			vertical-align: middle;
			height: 200px;
			text-align: center;
		}

		.description {
			margin-top: 20px;
			font-weight: bold;
			color: white;
			text-shadow: 2px 2px black;
			width: 80%;
			margin-left: auto;
			margin-right: auto;
		}

		.trailer {
			margin-top: 20px;
		}

		.links {
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			width: 90%;
		}

		.footnote {
			font-size: 18px;
		}

		.steam-wishlist {
			margin-top: 20px;
		}

		.download-demo-btn {
			
			margin-top: 10px;
			font-size: 32px;
			background: rgb(154, 120, 223);
			border-radius: 5px;
			border: 1px solid black;
			cursor: pointer;
			padding: 10px;
		}

		.download-demo-btn:hover {
			background:  rgb(174, 140, 243);
		}

		small {
			font-size: 18px;
		}

		ul  {
			padding-left: 0;
		}

		ul li {
			list-style-position: inside;
		}

		h3 {
			font-size: 24px;
		}

		.mc-field-group {
			font-size: 20px;
		}

		.well {
			width: 30%;
			max-width: 700px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 100px;
		}
	</style>
</head>

<body>
	<div class="main-container">
		<div>
			<img src="images/box.png" style="margin-left: auto; margin-right: auto; width: 30%; margin-top: 60px;">
		</div>

		<div class="description">
			<p>A narrative-driven monstertaming RPG set in the afterlife, with crafting and fusion mechanics.</p>
			<p class="footnote">Coming in early 2022.</p>
			<p class="footnote">Confirmed for Nintendo Switch, PlayStation 4, Xbox One, and Steam.</p>
		</div>

		<div class="trailer">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/cYCvqujplME" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<br>
			<a href="images/screenshot1.png" data-lightbox="image-1" data-title="What day is this?"><img src="images/screenshot1t.png" alt="Screenshot 1"></a>
			<a href="images/screenshot5.png" data-lightbox="image-4" data-title="Command an army of demons"><img src="images/screenshot5t.png" alt="Screenshot 5"></a>
			<a href="images/screenshot2.png" data-lightbox="image-5" data-title="Home sweet home"><img src="images/screenshot2t.png" alt="Screenshot 2"></a>
			<a href="images/screenshot3.png" data-lightbox="image-2" data-title="Exploring the dangerous Dead Plains"><img src="images/screenshot3t.png" alt="Screenshot 3"></a>
			<a href="images/screenshot4.jpg" data-lightbox="image-3" data-title="Walking the halls of a cold, dark prison"><img src="images/screenshot4t.jpg" alt="Screenshot 4"></a>
			<a href="images/screenshot6.png" data-lightbox="image-3" data-title="A nice, relaxing day at the beach"><img src="images/screenshot6t.png" alt="Screenshot 6"></a>

		</div>

		<div class="links">
			<a href="https://www.facebook.com/EternalExodusRPG" target="_blank">Facebook</a> |
			<a href="https://www.twitter.com/Eternal_Exodus" target="_blank">Twitter</a> |
			<a href="https://www.reddit.com/r/EternalExodus" target="_blank">/r/EternalExodus</a> |
			<a href="https://discord.gg/M3xxsB4" target="_blank">Discord</a> |
			<a href="presskit/eternal-exodus/index.html">Presskit</a>
			<br><br>
			
			Wishlist:<br>
			<iframe src="https://store.steampowered.com/widget/1009410/" frameborder="0" width="646" height="190"></iframe>

			<!--
			<div>
				<button class="download-demo-btn" onClick="window.open('https://fordesoft.itch.io/eternalexodus')">Download</button><br>pre-release demo on itch.io
			</div>
			-->
			
			<ul>
				<li>Catch and fuse demons</li>
				<li>Item crafting</li>
				<li>Equipment system</li>
				<li>Minigames</li>
				<li>Massive world map</li>
				<li>Rewarding sidequests</li>
				<li>Philosophical story</li>
				<li>Catchy soundtrack</li>
				<li>Vibrant pixel art</li>
			</ul>
			<div class="well">
				<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
				<div id="mc_embed_signup"><form action="https://fordesoft.us18.list-manage.com/subscribe/post?u=bfba0ac77a5a01b4f88cbf1d1&amp;id=db27a708a3" class="validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank"><div id="mc_embed_signup_scroll">
					<h3>Subscribe to get notified on release</h3>
					<div class="mc-field-group"><label for="mce-EMAIL">Email Address </label><input class="required email" id="mce-EMAIL" name="EMAIL" type="email" value=""></div><div class="clear" id="mce-responses"><div class="response" id="mce-error-response" style="display:none"></div><div class="response" id="mce-success-response" style="display:none"></div></div><div aria-hidden="true" style="position: absolute; left: -5000px;"><input name="b_bfba0ac77a5a01b4f88cbf1d1_db27a708a3" tabindex="-1" type="text" value=""></div><div class="clear"><input class="button" id="mc-embedded-subscribe" name="subscribe" type="submit" value="Subscribe"></div></div></form>
				</div>
			</div>

			<br><br>
			<a href="http://www.fordesoft.com" target="_blank"><img src="images/fordesoft.png" alt="Game by Fordesoft, LLC" title="Game by Fordesoft, LLC"></a>
			<br><br>
			<div style="padding-bottom: 20px">© 2021 Fordesoft, LLC</div>
		</div>
	</div>
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/cookie.notice.min.js"></script>
</body>
</html>
